spring.datasource.url=jdbc:mysql://localhost:3306/jogo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

jwt.secret="SequenciaDeCaracteresParaAssinarTokens"
jwt.expiration=86400000

domain.url = http://localhost:8080
host.url = http://localhost:8080
img.local.storage= /var/www/html/imagens
img.size=600

default.sender = testes.deno@gmail.com
default.recipient = testes.deno@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=testes.deno@gmail.com
spring.mail.password=qczoonpkermassug
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true